<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(41, 27, 18);
        
    }
    img{
        width: 130px;
        height: 120px;
    }
    h4{
        margin-right: -250px;   
        
    }
    button{

        margin: 7px;
        border-radius: 18px;
        border-color: rgb(3, 53, 97);
        border-top: rgb(1, 66, 122);
        border-left: rgb(2, 54, 99);
        background-color: rgb(3, 41, 112);
        
    }
    .hello{
        height: 50px;
        width: 50px;
        border-radius: 20px;
        
    }
    .heii{
        color: white;
        background-color: rgb(2, 26, 105);
        width: 160px;
        margin-top: 65px;
        height: 25px;
        box-shadow: rgb(11, 1, 99);

    }
    .naamu{
        width: 130px;
        height: 50px;
        border-radius: 20px;
        background-color: rgb(230, 230, 165);
        box-shadow: rgb(2, 1, 65);
    
    }
    .moon{
        width: 150px;
        

    }
    .haters{
        background-color: rgb(11, 2, 100);
            border-radius: 60px;
            height: 685px;
            width: 1515px;
            margin: 30px;
            width: 1450px;
        
            
    }
    
    
    .really{
        margin-right: 520px;
        margin-bottom: 60px;
    }
.saapu{
    border-radius: 20px;
    transform: translateY(110%);
    margin-right: 250px;
}
.h3{
    
}

    
</style>
<body style="background-color: rgb(14, 1, 3);"><div class="haters"><center>
    <h3>Welcome to my portfolio</h3>
    
    <img class="saapu"  src="6.jpg" alt="">
    
    <h4>Welcome, My name is <strong>kiiza clever</strong>.<br>
     I am a Junior Web Developer
    </h4>
    <h4>
        I am currently studying software development<br>
        in secondary school, but i am capable to build<br>
     user-friendly website that solve real world challenges.
    </h4>

    <table>
        <tr>
            <td><div class="naamu">4 Projects </div><br>
            Completed
            </td>
            <td><div  class="naamu">2 Happy</div><br>
            Clients</td>
            <td><div  class="naamu">2 Years</div><br>
            Experience</td>
        </tr>
        
    </table>
    <h3>Project</h3>
    <table>
        <tr>
            <td><button class="moon">HireMe.com<br>
            <img class="hello" src="6.jpg" alt=""><br>
            Website for shopping Workers.
        </button></td>
        <td><button class="moon">HireMe.com<br>
        <img class="hello" src="air3.jpg" alt=""><br>
        Website for markets workers.
        </button></td>
        <td><button class="moon">
            HireMe.com<br>
            <img class="hello" src="2PAC.jpg" alt=""><br>
            Website for hiring workers.
        </button></td>
        </tr>
    </table>
    <button class="heii">HIRE ME</button>
   <p class="really">portfolio by <strong>kiiza clever</strong></p>

</center>
</div>
</body>
</html>